<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTER">
    <Key>
      <PropertyRef Name="ADMINISTER_ID" />
    </Key>
    <Property Name="ADMINISTER_ID" Type="Int32" Nullable="false" />
    <Property Name="ADMINISTER_WORKDAY" Type="DateTime" Nullable="false" />
    <Property Name="ADMINISTER_EMAIL" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADMINISTER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADMINISTER_PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADMINISTER_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADMINISTER_PROFILE" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADMINISTER_STATUS" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COLLECTION_ACTIVITY" Relationship="Self.COLLECTION_ACTIVITY_FK1" FromRole="ADMINISTER" ToRole="COLLECTION_ACTIVITY" />
    <NavigationProperty Name="EVENTCHECK" Relationship="Self.EVENTCHECK_FK2" FromRole="ADMINISTER" ToRole="EVENTCHECK" />
  </EntityType>
  <EntityType Name="ADVICE">
    <Key>
      <PropertyRef Name="ADVICE_ID" />
    </Key>
    <Property Name="ADVICE_ID" Type="Int32" Nullable="false" />
    <Property Name="DOCTOR_ID" Type="Int32" Nullable="false" />
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="ADVICE_CONTENT" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADVICE_LABEL" Type="Boolean" Nullable="false" />
    <Property Name="ADVICE_DATE" Type="DateTime" Nullable="false" />
    <Property Name="ADVICE_VISABLE" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="APPUSER" Relationship="Self.ADVICE_FK1" FromRole="ADVICE" ToRole="APPUSER" />
    <NavigationProperty Name="COMMUNITY_DOCTOR" Relationship="Model.ADVICE_FK11" FromRole="ADVICE" ToRole="COMMUNITY_DOCTOR" />
    <NavigationProperty Name="THEELDERLY" Relationship="Model.ADVICE_FK2" FromRole="ADVICE" ToRole="THEELDERLY" />
  </EntityType>
  <EntityType Name="APPORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="CARETAKER_ID" Type="Int32" Nullable="false" />
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDER_TIME" Type="DateTime" Nullable="false" />
    <Property Name="ORDER_TYPE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDER_STATE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ORDER_PRICE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDER_DURATION" Type="Decimal" Precision="1" Scale="1" Nullable="false" />
    <NavigationProperty Name="CARETAKER" Relationship="Self.APPORDER_FK1" FromRole="APPORDER" ToRole="CARETAKER" />
    <NavigationProperty Name="THEELDERLY" Relationship="Self.APPORDER_FK2" FromRole="APPORDER" ToRole="THEELDERLY" />
  </EntityType>
  <EntityType Name="APPUSER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_EMAIL" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_PROFILE" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_CREATETIME" Type="DateTime" Nullable="false" />
    <Property Name="USER_BIRTHDAY" Type="DateTime" />
    <Property Name="USER_GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="USER_STATUS" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADVICE" Relationship="Self.ADVICE_FK1" FromRole="APPUSER" ToRole="ADVICE" />
    <NavigationProperty Name="CARETAKER" Relationship="Self.CARETAKER_FK1" FromRole="APPUSER" ToRole="CARETAKER" />
    <NavigationProperty Name="DRUG_LOG" Relationship="Self.DRUG_LOG_FK1" FromRole="APPUSER" ToRole="DRUG_LOG" />
    <NavigationProperty Name="DRUG_LOG1" Relationship="Self.DRUG_LOG_FK3" FromRole="APPUSER" ToRole="DRUG_LOG" />
  </EntityType>
  <EntityType Name="CARETAKER">
    <Key>
      <PropertyRef Name="CARETAKER_ID" />
    </Key>
    <Property Name="CARETAKER_ID" Type="Int32" Nullable="false" />
    <Property Name="CARETAKER_EXPERIENCE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARETAKER_TYPE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARETAKER_PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARETAKER_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARETAKER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARETAKER_PROFILE" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARETAKER_CREATETIME" Type="DateTime" Nullable="false" />
    <Property Name="CARETAKER_GENDER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="APPORDER" Relationship="Self.APPORDER_FK1" FromRole="CARETAKER" ToRole="APPORDER" />
    <NavigationProperty Name="APPUSER" Relationship="Self.CARETAKER_FK1" FromRole="CARETAKER" ToRole="APPUSER" />
    <NavigationProperty Name="COLLECTION_ACTIVITY" Relationship="Self.COLLECTION_ACTIVITY_FK4" FromRole="CARETAKER" ToRole="COLLECTION_ACTIVITY" />
    <NavigationProperty Name="COMMENTTHUMBSUP" Relationship="Self.COMMENTTHUMBSUP_FK1" FromRole="CARETAKER" ToRole="COMMENTTHUMBSUP" />
    <NavigationProperty Name="COMMENTTHUMBSUP1" Relationship="Self.COMMENTTHUMBSUP_FK4" FromRole="CARETAKER" ToRole="COMMENTTHUMBSUP" />
    <NavigationProperty Name="JOIN_ACTIVITY" Relationship="Self.JOIN_ACTIVITY_FK1" FromRole="CARETAKER" ToRole="JOIN_ACTIVITY" />
    <NavigationProperty Name="THUMBSUP_ACTIVITY" Relationship="Self.THUMBSUP_ACTIVITY_FK1" FromRole="CARETAKER" ToRole="THUMBSUP_ACTIVITY" />
    <Property Name="CARETAKER_STATUS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARE" Relationship="Model.CARE_FK1" FromRole="CARETAKER" ToRole="CARE" />
    <NavigationProperty Name="ORDERED" Relationship="Model.ORDERED_FK1" FromRole="CARETAKER" ToRole="ORDERED" />
  </EntityType>
  <EntityType Name="CHECK_RECORD">
    <Key>
      <PropertyRef Name="CHECK_ID" />
      <PropertyRef Name="DOCTOR_ID" />
      <PropertyRef Name="CHECK_FEE" />
    </Key>
    <Property Name="CHECK_ID" Type="Int32" Nullable="false" />
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="DOCTOR_ID" Type="Int32" Nullable="false" />
    <Property Name="BODY_MASS_INDEX" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="DIASTOLIC_PRESSURE" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="SYSTOLIC_PRESSURE" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="HEART_RATE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BLOOD_OXYGEN_SATURATION" Type="Decimal" Precision="3" Scale="3" />
    <Property Name="BLOOD_LIPIDS" Type="Decimal" Precision="4" Scale="4" />
    <Property Name="CHECK_NAME" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHECK_RESULT" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_FEE" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CHECK_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="THEELDERLY" Relationship="Self.CHECK_RECORD_FK1" FromRole="CHECK_RECORD" ToRole="THEELDERLY" />
    <NavigationProperty Name="COMMUNITY_DOCTOR" Relationship="Self.CHECK_RECORD_FK2" FromRole="CHECK_RECORD" ToRole="COMMUNITY_DOCTOR" />
  </EntityType>
  <EntityType Name="COLLECTION_ACTIVITY">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ACTIVITY_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVITY_ID" Type="Int32" Nullable="false" />
    <Property Name="COLLECTION_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <Property Name="COLLECTION_STATE" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ADMINISTER" Relationship="Self.COLLECTION_ACTIVITY_FK1" FromRole="COLLECTION_ACTIVITY" ToRole="ADMINISTER" />
    <NavigationProperty Name="CARETAKER" Relationship="Self.COLLECTION_ACTIVITY_FK4" FromRole="COLLECTION_ACTIVITY" ToRole="CARETAKER" />
    <NavigationProperty Name="THEELDERLY" Relationship="Self.COLLECTION_ACTIVITY_FK3" FromRole="COLLECTION_ACTIVITY" ToRole="THEELDERLY" />
    <NavigationProperty Name="COMMUNITY_DOCTOR" Relationship="Self.COLLECTION_ACTIVITY_FK5" FromRole="COLLECTION_ACTIVITY" ToRole="COMMUNITY_DOCTOR" />
    <NavigationProperty Name="EVENT" Relationship="Model.COLLECTION_ACTIVITY_FK2" FromRole="COLLECTION_ACTIVITY" ToRole="EVENT" />
  </EntityType>
  <EntityType Name="COMMENTTHUMBSUP">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ACTIVITY_ID" />
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVITY_ID" Type="Int32" Nullable="false" />
    <Property Name="COMMENT_ID" Type="Int32" Nullable="false" />
    <Property Name="INITIATOR_ID" Type="Int32" Nullable="false" />
    <Property Name="COMMENTSTAR_NUMBER" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARETAKER" Relationship="Self.COMMENTTHUMBSUP_FK1" FromRole="COMMENTTHUMBSUP" ToRole="CARETAKER" />
    <NavigationProperty Name="CARETAKER1" Relationship="Self.COMMENTTHUMBSUP_FK4" FromRole="COMMENTTHUMBSUP" ToRole="CARETAKER" />
    <NavigationProperty Name="COMMUNITY_DOCTOR" Relationship="Self.COMMENTTHUMBSUP_FK5" FromRole="COMMENTTHUMBSUP" ToRole="COMMUNITY_DOCTOR" />
    <NavigationProperty Name="THEELDERLY" Relationship="Self.COMMENTTHUMBSUP_FK6" FromRole="COMMENTTHUMBSUP" ToRole="THEELDERLY" />
    <NavigationProperty Name="COMMUNITY_DOCTOR1" Relationship="Self.COMMENTTHUMBSUP_FK7" FromRole="COMMENTTHUMBSUP" ToRole="COMMUNITY_DOCTOR" />
    <NavigationProperty Name="THEELDERLY1" Relationship="Self.COMMENTTHUMBSUP_FK8" FromRole="COMMENTTHUMBSUP" ToRole="THEELDERLY" />
    <NavigationProperty Name="EVENT" Relationship="Model.COMMENTTHUMBSUP_FK2" FromRole="COMMENTTHUMBSUP" ToRole="EVENT" />
    <NavigationProperty Name="DISCUSSION" Relationship="Model.COMMENTTHUMBSUP_FK3" FromRole="COMMENTTHUMBSUP" ToRole="DISCUSSION" />
  </EntityType>
  <EntityType Name="COMMUNITY_DOCTOR">
    <Key>
      <PropertyRef Name="COMMUNITY_DOCTOR_ID" />
    </Key>
    <Property Name="COMMUNITY_DOCTOR_ID" Type="Int32" Nullable="false" />
    <Property Name="COMMUNITY_DOCTOR_CITY" Type="String" MaxLength="54" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMMUNITY_DOCTOR_HOSPITAL" Type="String" MaxLength="54" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMMUNITY_DOCTOR_DEPARTMENT" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMMUNITY_EMAIL" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMMUNITY_PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMMUNITY_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMMUNITY_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMMUNITY_STATUS" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHECK_RECORD" Relationship="Self.CHECK_RECORD_FK2" FromRole="COMMUNITY_DOCTOR" ToRole="CHECK_RECORD" />
    <NavigationProperty Name="COLLECTION_ACTIVITY" Relationship="Self.COLLECTION_ACTIVITY_FK5" FromRole="COMMUNITY_DOCTOR" ToRole="COLLECTION_ACTIVITY" />
    <NavigationProperty Name="COMMENTTHUMBSUP" Relationship="Self.COMMENTTHUMBSUP_FK5" FromRole="COMMUNITY_DOCTOR" ToRole="COMMENTTHUMBSUP" />
    <NavigationProperty Name="COMMENTTHUMBSUP1" Relationship="Self.COMMENTTHUMBSUP_FK7" FromRole="COMMUNITY_DOCTOR" ToRole="COMMENTTHUMBSUP" />
    <NavigationProperty Name="JOIN_ACTIVITY" Relationship="Self.JOIN_ACTIVITY_FK3" FromRole="COMMUNITY_DOCTOR" ToRole="JOIN_ACTIVITY" />
    <NavigationProperty Name="THUMBSUP_ACTIVITY" Relationship="Self.THUMBSUP_ACTIVITY_FK3" FromRole="COMMUNITY_DOCTOR" ToRole="THUMBSUP_ACTIVITY" />
    <NavigationProperty Name="ADVICE" Relationship="Model.ADVICE_FK11" FromRole="COMMUNITY_DOCTOR" ToRole="ADVICE" />
    <NavigationProperty Name="DRUG_LOG" Relationship="Model.DRUG_LOG_FK31" FromRole="COMMUNITY_DOCTOR" ToRole="DRUG_LOG" />
  </EntityType>
  <EntityType Name="DRUG">
    <Key>
      <PropertyRef Name="DRUG_ID" />
    </Key>
    <Property Name="DRUG_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DRUG_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DRUG_DOSAGE_FORM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DRUG_USAGE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DRUG_CONTRAINDICATIONS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DRUG_EFFECTS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANUFACTURER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRESCRIPTION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MANAGER_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Precision="6" />
    <Property Name="MIN_INVENTORY_QUANTITY" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DRUG_LOG" Relationship="Self.DRUG_LOG_FK2" FromRole="DRUG" ToRole="DRUG_LOG" />
    <NavigationProperty Name="DRUG_STORE" Relationship="Self.DRUG_STORE_FK1" FromRole="DRUG" ToRole="DRUG_STORE" />
    <NavigationProperty Name="DRUGDIRECTORY" Relationship="Self.DRUGDIRECTORY_FK1" FromRole="DRUG" ToRole="DRUGDIRECTORY" />
    <NavigationProperty Name="PURCHASE" Relationship="Self.PURCHASE_FK2" FromRole="DRUG" ToRole="PURCHASE" />
  </EntityType>
  <EntityType Name="DRUG_LOG">
    <Key>
      <PropertyRef Name="ELDERLY_ID" />
      <PropertyRef Name="DRUG_ID" />
      <PropertyRef Name="START_DATE" />
    </Key>
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="DRUG_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="START_DATE" Type="DateTime" Nullable="false" />
    <Property Name="DOSAGE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOSAGE_FREQUENCY" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DOSAGE_METHOD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOSAGE_DURATION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DOCTOR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="APPUSER" Relationship="Self.DRUG_LOG_FK1" FromRole="DRUG_LOG" ToRole="APPUSER" />
    <NavigationProperty Name="APPUSER1" Relationship="Self.DRUG_LOG_FK3" FromRole="DRUG_LOG" ToRole="APPUSER" />
    <NavigationProperty Name="DRUG" Relationship="Self.DRUG_LOG_FK2" FromRole="DRUG_LOG" ToRole="DRUG" />
    <NavigationProperty Name="COMMUNITY_DOCTOR" Relationship="Model.DRUG_LOG_FK31" FromRole="DRUG_LOG" ToRole="COMMUNITY_DOCTOR" />
    <NavigationProperty Name="THEELDERLY" Relationship="Model.DRUG_LOG_FK11" FromRole="DRUG_LOG" ToRole="THEELDERLY" />
  </EntityType>
  <EntityType Name="DRUG_STORE">
    <Key>
      <PropertyRef Name="DRUG_ID" />
      <PropertyRef Name="MANUFACTURE_DATE" />
    </Key>
    <Property Name="DRUG_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANUFACTURE_DATE" Type="DateTime" Nullable="false" />
    <Property Name="EXPIRY_DATE" Type="DateTime" Nullable="false" />
    <Property Name="INVENTORY_QUANTITY" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DRUG" Relationship="Self.DRUG_STORE_FK1" FromRole="DRUG_STORE" ToRole="DRUG" />
    <NavigationProperty Name="PURCHASE" Relationship="Self.PURCHASE_FK3" FromRole="DRUG_STORE" ToRole="PURCHASE" />
  </EntityType>
  <EntityType Name="DRUGDIRECTORY">
    <Key>
      <PropertyRef Name="DRUG_ID" />
      <PropertyRef Name="ELDERLY_ID" />
    </Key>
    <Property Name="DRUG_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="ADD_TIME" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="PURCHASE_TIME" Type="Byte" Nullable="false" />
    <NavigationProperty Name="DRUG" Relationship="Self.DRUGDIRECTORY_FK1" FromRole="DRUGDIRECTORY" ToRole="DRUG" />
    <NavigationProperty Name="THEELDERLY" Relationship="Self.DRUGDIRECTORY_FK2" FromRole="DRUGDIRECTORY" ToRole="THEELDERLY" />
  </EntityType>
  <EntityType Name="ELDERLY_EMERGENCY_CONTECT">
    <Key>
      <PropertyRef Name="ELDERLY_ID" />
    </Key>
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="ELDERLY_EMERGENCY_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ELDERLY_EMERGENCY_PHONE" Type="Int64" Nullable="false" />
    <NavigationProperty Name="THEELDERLY" Relationship="Model.ELDERLY_EMERGENCY_CONTECT_FK1" FromRole="ELDERLY_EMERGENCY_CONTECT" ToRole="THEELDERLY" />
  </EntityType>
  <EntityType Name="EVENTCHECK">
    <Key>
      <PropertyRef Name="EVENT_ID" />
    </Key>
    <Property Name="EVENT_ID" Type="Int32" Nullable="false" />
    <Property Name="ADMINISTRATOR_ID" Type="Int32" />
    <Property Name="SUMMIT_DATE" Type="DateTime" Nullable="false" />
    <Property Name="REVIEW_DATE" Type="DateTime" />
    <Property Name="REVIEW_RESULT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REVIEW_ADVICE" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ADMINISTER" Relationship="Self.EVENTCHECK_FK2" FromRole="EVENTCHECK" ToRole="ADMINISTER" />
    <NavigationProperty Name="EVENT" Relationship="Model.EVENTCHECK_FK1" FromRole="EVENTCHECK" ToRole="EVENT" />
  </EntityType>
  <EntityType Name="JOIN_ACTIVITY">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ACTIVITY_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVITY_ID" Type="Int32" Nullable="false" />
    <Property Name="PARTICIPATION_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CARETAKER" Relationship="Self.JOIN_ACTIVITY_FK1" FromRole="JOIN_ACTIVITY" ToRole="CARETAKER" />
    <NavigationProperty Name="COMMUNITY_DOCTOR" Relationship="Self.JOIN_ACTIVITY_FK3" FromRole="JOIN_ACTIVITY" ToRole="COMMUNITY_DOCTOR" />
    <NavigationProperty Name="THEELDERLY" Relationship="Self.JOIN_ACTIVITY_FK4" FromRole="JOIN_ACTIVITY" ToRole="THEELDERLY" />
    <NavigationProperty Name="EVENT" Relationship="Model.JOIN_ACTIVITY_FK2" FromRole="JOIN_ACTIVITY" ToRole="EVENT" />
  </EntityType>
  <EntityType Name="MEDICAL_HISTORY">
    <Key>
      <PropertyRef Name="MEDICAL_HISTORY_ID" />
      <PropertyRef Name="ELDERLY_ID" />
    </Key>
    <Property Name="MEDICAL_HISTORY_ID" Type="Int32" Nullable="false" />
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="ILLNESS_DATE" Type="DateTime" Nullable="false" />
    <Property Name="RECOVERY_DATE" Type="DateTime" />
    <Property Name="CHECK_RESULT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DISEASE_CATEGORY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOSPITAL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="THEELDERLY" Relationship="Self.MEDICAL_HISTORY_FK1" FromRole="MEDICAL_HISTORY" ToRole="THEELDERLY" />
  </EntityType>
  <EntityType Name="PHARMACY_ADMIN">
    <Key>
      <PropertyRef Name="PA_ID" />
    </Key>
    <Property Name="PA_ID" Type="Int32" Nullable="false" />
    <Property Name="PA_CERTIFICATE" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PA_EMAIL" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PA_PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PA_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PA_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PA_PROFILE" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PA_GENDER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PA_CREATETIME" Type="DateTime" Nullable="false" />
    <Property Name="PA_EXPERIENCE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PURCHASE" Relationship="Self.PURCHASE_FK1" FromRole="PHARMACY_ADMIN" ToRole="PURCHASE" />
  </EntityType>
  <EntityType Name="PURCHASE">
    <Key>
      <PropertyRef Name="PA_ID" />
      <PropertyRef Name="DRUG_ID" />
      <PropertyRef Name="MANUFACTURE_DATE" />
      <PropertyRef Name="PURCHASE_TIME" />
    </Key>
    <Property Name="PA_ID" Type="Int32" Nullable="false" />
    <Property Name="DRUG_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANUFACTURE_DATE" Type="DateTime" Nullable="false" />
    <Property Name="PURCHASE_TIME" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="PURCHASE_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PURCHASE_NUM" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PURCHASE_PRICE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DRUG" Relationship="Self.PURCHASE_FK2" FromRole="PURCHASE" ToRole="DRUG" />
    <NavigationProperty Name="DRUG_STORE" Relationship="Self.PURCHASE_FK3" FromRole="PURCHASE" ToRole="DRUG_STORE" />
    <NavigationProperty Name="PHARMACY_ADMIN" Relationship="Self.PURCHASE_FK1" FromRole="PURCHASE" ToRole="PHARMACY_ADMIN" />
  </EntityType>
  <EntityType Name="THEELDERLY">
    <Key>
      <PropertyRef Name="ELDERLY_ID" />
    </Key>
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="ELDERLY_ADDRESS" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ELDERLY_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ELDERLY_PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ELDERLY_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ELDERLY_PROFILE" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ELDERLY_BIRTHDAY" Type="DateTime" Nullable="false" />
    <Property Name="ELDERLY_STATUS" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ELDERLY_GENDER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ELDERLY_CREATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="APPORDER" Relationship="Self.APPORDER_FK2" FromRole="THEELDERLY" ToRole="APPORDER" />
    <NavigationProperty Name="CHECK_RECORD" Relationship="Self.CHECK_RECORD_FK1" FromRole="THEELDERLY" ToRole="CHECK_RECORD" />
    <NavigationProperty Name="COLLECTION_ACTIVITY" Relationship="Self.COLLECTION_ACTIVITY_FK3" FromRole="THEELDERLY" ToRole="COLLECTION_ACTIVITY" />
    <NavigationProperty Name="COMMENTTHUMBSUP" Relationship="Self.COMMENTTHUMBSUP_FK6" FromRole="THEELDERLY" ToRole="COMMENTTHUMBSUP" />
    <NavigationProperty Name="COMMENTTHUMBSUP1" Relationship="Self.COMMENTTHUMBSUP_FK8" FromRole="THEELDERLY" ToRole="COMMENTTHUMBSUP" />
    <NavigationProperty Name="DRUGDIRECTORY" Relationship="Self.DRUGDIRECTORY_FK2" FromRole="THEELDERLY" ToRole="DRUGDIRECTORY" />
    <NavigationProperty Name="JOIN_ACTIVITY" Relationship="Self.JOIN_ACTIVITY_FK4" FromRole="THEELDERLY" ToRole="JOIN_ACTIVITY" />
    <NavigationProperty Name="MEDICAL_HISTORY" Relationship="Self.MEDICAL_HISTORY_FK1" FromRole="THEELDERLY" ToRole="MEDICAL_HISTORY" />
    <NavigationProperty Name="THUMBSUP_ACTIVITY" Relationship="Self.THUMBSUP_ACTIVITY_FK4" FromRole="THEELDERLY" ToRole="THUMBSUP_ACTIVITY" />
    <NavigationProperty Name="ADVICE" Relationship="Model.ADVICE_FK2" FromRole="THEELDERLY" ToRole="ADVICE" />
    <NavigationProperty Name="ELDERLY_EMERGENCY_CONTECT" Relationship="Model.ELDERLY_EMERGENCY_CONTECT_FK1" FromRole="THEELDERLY" ToRole="ELDERLY_EMERGENCY_CONTECT" />
    <NavigationProperty Name="CARE" Relationship="Model.CARE_FK2" FromRole="THEELDERLY" ToRole="CARE" />
    <NavigationProperty Name="ORDERED" Relationship="Model.ORDERED_FK2" FromRole="THEELDERLY" ToRole="ORDERED" />
    <NavigationProperty Name="SUPERVISOR" Relationship="Model.SUPERVISOR_ELDERLY" FromRole="THEELDERLY" ToRole="SUPERVISOR" />
    <NavigationProperty Name="DRUG_LOG" Relationship="Model.DRUG_LOG_FK11" FromRole="THEELDERLY" ToRole="DRUG_LOG" />
  </EntityType>
  <EntityType Name="THUMBSUP_ACTIVITY">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ACTIVITY_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVITY_ID" Type="Int32" Nullable="false" />
    <Property Name="THUMBSUP_TIME" Type="DateTime" Nullable="false" />
    <Property Name="THUMBSUP_NUMBER" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARETAKER" Relationship="Self.THUMBSUP_ACTIVITY_FK1" FromRole="THUMBSUP_ACTIVITY" ToRole="CARETAKER" />
    <NavigationProperty Name="COMMUNITY_DOCTOR" Relationship="Self.THUMBSUP_ACTIVITY_FK3" FromRole="THUMBSUP_ACTIVITY" ToRole="COMMUNITY_DOCTOR" />
    <NavigationProperty Name="THEELDERLY" Relationship="Self.THUMBSUP_ACTIVITY_FK4" FromRole="THUMBSUP_ACTIVITY" ToRole="THEELDERLY" />
    <NavigationProperty Name="EVENT" Relationship="Model.THUMBSUP_ACTIVITY_FK2" FromRole="THUMBSUP_ACTIVITY" ToRole="EVENT" />
  </EntityType>
  <Association Name="COLLECTION_ACTIVITY_FK1">
    <End Role="ADMINISTER" Type="Self.ADMINISTER" Multiplicity="1" />
    <End Role="COLLECTION_ACTIVITY" Type="Self.COLLECTION_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTER">
        <PropertyRef Name="ADMINISTER_ID" />
      </Principal>
      <Dependent Role="COLLECTION_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EVENTCHECK_FK2">
    <End Role="ADMINISTER" Type="Self.ADMINISTER" Multiplicity="0..1" />
    <End Role="EVENTCHECK" Type="Self.EVENTCHECK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTER">
        <PropertyRef Name="ADMINISTER_ID" />
      </Principal>
      <Dependent Role="EVENTCHECK">
        <PropertyRef Name="ADMINISTRATOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ADVICE_FK1">
    <End Role="APPUSER" Type="Self.APPUSER" Multiplicity="1" />
    <End Role="ADVICE" Type="Self.ADVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPUSER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ADVICE">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APPORDER_FK1">
    <End Role="CARETAKER" Type="Self.CARETAKER" Multiplicity="1" />
    <End Role="APPORDER" Type="Self.APPORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARETAKER">
        <PropertyRef Name="CARETAKER_ID" />
      </Principal>
      <Dependent Role="APPORDER">
        <PropertyRef Name="CARETAKER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APPORDER_FK2">
    <End Role="THEELDERLY" Type="Self.THEELDERLY" Multiplicity="1" />
    <End Role="APPORDER" Type="Self.APPORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="APPORDER">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARETAKER_FK1">
    <End Role="APPUSER" Type="Self.APPUSER" Multiplicity="1" />
    <End Role="CARETAKER" Type="Self.CARETAKER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="APPUSER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="CARETAKER">
        <PropertyRef Name="CARETAKER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DRUG_LOG_FK1">
    <End Role="APPUSER" Type="Self.APPUSER" Multiplicity="1" />
    <End Role="DRUG_LOG" Type="Self.DRUG_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPUSER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DRUG_LOG">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DRUG_LOG_FK3">
    <End Role="APPUSER" Type="Self.APPUSER" Multiplicity="1" />
    <End Role="DRUG_LOG" Type="Self.DRUG_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPUSER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DRUG_LOG">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COLLECTION_ACTIVITY_FK4">
    <End Role="CARETAKER" Type="Self.CARETAKER" Multiplicity="1" />
    <End Role="COLLECTION_ACTIVITY" Type="Self.COLLECTION_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARETAKER">
        <PropertyRef Name="CARETAKER_ID" />
      </Principal>
      <Dependent Role="COLLECTION_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTTHUMBSUP_FK1">
    <End Role="CARETAKER" Type="Self.CARETAKER" Multiplicity="1" />
    <End Role="COMMENTTHUMBSUP" Type="Self.COMMENTTHUMBSUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARETAKER">
        <PropertyRef Name="CARETAKER_ID" />
      </Principal>
      <Dependent Role="COMMENTTHUMBSUP">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTTHUMBSUP_FK4">
    <End Role="CARETAKER" Type="Self.CARETAKER" Multiplicity="1" />
    <End Role="COMMENTTHUMBSUP" Type="Self.COMMENTTHUMBSUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARETAKER">
        <PropertyRef Name="CARETAKER_ID" />
      </Principal>
      <Dependent Role="COMMENTTHUMBSUP">
        <PropertyRef Name="INITIATOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOIN_ACTIVITY_FK1">
    <End Role="CARETAKER" Type="Self.CARETAKER" Multiplicity="1" />
    <End Role="JOIN_ACTIVITY" Type="Self.JOIN_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARETAKER">
        <PropertyRef Name="CARETAKER_ID" />
      </Principal>
      <Dependent Role="JOIN_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THUMBSUP_ACTIVITY_FK1">
    <End Role="CARETAKER" Type="Self.CARETAKER" Multiplicity="1" />
    <End Role="THUMBSUP_ACTIVITY" Type="Self.THUMBSUP_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARETAKER">
        <PropertyRef Name="CARETAKER_ID" />
      </Principal>
      <Dependent Role="THUMBSUP_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECK_RECORD_FK1">
    <End Role="THEELDERLY" Type="Self.THEELDERLY" Multiplicity="1" />
    <End Role="CHECK_RECORD" Type="Self.CHECK_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="CHECK_RECORD">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECK_RECORD_FK2">
    <End Role="COMMUNITY_DOCTOR" Type="Self.COMMUNITY_DOCTOR" Multiplicity="1" />
    <End Role="CHECK_RECORD" Type="Self.CHECK_RECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMUNITY_DOCTOR">
        <PropertyRef Name="COMMUNITY_DOCTOR_ID" />
      </Principal>
      <Dependent Role="CHECK_RECORD">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COLLECTION_ACTIVITY_FK3">
    <End Role="THEELDERLY" Type="Self.THEELDERLY" Multiplicity="1" />
    <End Role="COLLECTION_ACTIVITY" Type="Self.COLLECTION_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="COLLECTION_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COLLECTION_ACTIVITY_FK5">
    <End Role="COMMUNITY_DOCTOR" Type="Self.COMMUNITY_DOCTOR" Multiplicity="1" />
    <End Role="COLLECTION_ACTIVITY" Type="Self.COLLECTION_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMUNITY_DOCTOR">
        <PropertyRef Name="COMMUNITY_DOCTOR_ID" />
      </Principal>
      <Dependent Role="COLLECTION_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTTHUMBSUP_FK5">
    <End Role="COMMUNITY_DOCTOR" Type="Self.COMMUNITY_DOCTOR" Multiplicity="1" />
    <End Role="COMMENTTHUMBSUP" Type="Self.COMMENTTHUMBSUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMUNITY_DOCTOR">
        <PropertyRef Name="COMMUNITY_DOCTOR_ID" />
      </Principal>
      <Dependent Role="COMMENTTHUMBSUP">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTTHUMBSUP_FK6">
    <End Role="THEELDERLY" Type="Self.THEELDERLY" Multiplicity="1" />
    <End Role="COMMENTTHUMBSUP" Type="Self.COMMENTTHUMBSUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="COMMENTTHUMBSUP">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTTHUMBSUP_FK7">
    <End Role="COMMUNITY_DOCTOR" Type="Self.COMMUNITY_DOCTOR" Multiplicity="1" />
    <End Role="COMMENTTHUMBSUP" Type="Self.COMMENTTHUMBSUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMUNITY_DOCTOR">
        <PropertyRef Name="COMMUNITY_DOCTOR_ID" />
      </Principal>
      <Dependent Role="COMMENTTHUMBSUP">
        <PropertyRef Name="INITIATOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTTHUMBSUP_FK8">
    <End Role="THEELDERLY" Type="Self.THEELDERLY" Multiplicity="1" />
    <End Role="COMMENTTHUMBSUP" Type="Self.COMMENTTHUMBSUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="COMMENTTHUMBSUP">
        <PropertyRef Name="INITIATOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOIN_ACTIVITY_FK3">
    <End Role="COMMUNITY_DOCTOR" Type="Self.COMMUNITY_DOCTOR" Multiplicity="1" />
    <End Role="JOIN_ACTIVITY" Type="Self.JOIN_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMUNITY_DOCTOR">
        <PropertyRef Name="COMMUNITY_DOCTOR_ID" />
      </Principal>
      <Dependent Role="JOIN_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THUMBSUP_ACTIVITY_FK3">
    <End Role="COMMUNITY_DOCTOR" Type="Self.COMMUNITY_DOCTOR" Multiplicity="1" />
    <End Role="THUMBSUP_ACTIVITY" Type="Self.THUMBSUP_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMUNITY_DOCTOR">
        <PropertyRef Name="COMMUNITY_DOCTOR_ID" />
      </Principal>
      <Dependent Role="THUMBSUP_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DRUG_LOG_FK2">
    <End Role="DRUG" Type="Self.DRUG" Multiplicity="1" />
    <End Role="DRUG_LOG" Type="Self.DRUG_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRUG">
        <PropertyRef Name="DRUG_ID" />
      </Principal>
      <Dependent Role="DRUG_LOG">
        <PropertyRef Name="DRUG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DRUG_STORE_FK1">
    <End Role="DRUG" Type="Self.DRUG" Multiplicity="1" />
    <End Role="DRUG_STORE" Type="Self.DRUG_STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRUG">
        <PropertyRef Name="DRUG_ID" />
      </Principal>
      <Dependent Role="DRUG_STORE">
        <PropertyRef Name="DRUG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DRUGDIRECTORY_FK1">
    <End Role="DRUG" Type="Self.DRUG" Multiplicity="1" />
    <End Role="DRUGDIRECTORY" Type="Self.DRUGDIRECTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRUG">
        <PropertyRef Name="DRUG_ID" />
      </Principal>
      <Dependent Role="DRUGDIRECTORY">
        <PropertyRef Name="DRUG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PURCHASE_FK2">
    <End Role="DRUG" Type="Self.DRUG" Multiplicity="1" />
    <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRUG">
        <PropertyRef Name="DRUG_ID" />
      </Principal>
      <Dependent Role="PURCHASE">
        <PropertyRef Name="DRUG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PURCHASE_FK3">
    <End Role="DRUG_STORE" Type="Self.DRUG_STORE" Multiplicity="1" />
    <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRUG_STORE">
        <PropertyRef Name="DRUG_ID" />
        <PropertyRef Name="MANUFACTURE_DATE" />
      </Principal>
      <Dependent Role="PURCHASE">
        <PropertyRef Name="DRUG_ID" />
        <PropertyRef Name="MANUFACTURE_DATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DRUGDIRECTORY_FK2">
    <End Role="THEELDERLY" Type="Self.THEELDERLY" Multiplicity="1" />
    <End Role="DRUGDIRECTORY" Type="Self.DRUGDIRECTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="DRUGDIRECTORY">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOIN_ACTIVITY_FK4">
    <End Role="THEELDERLY" Type="Self.THEELDERLY" Multiplicity="1" />
    <End Role="JOIN_ACTIVITY" Type="Self.JOIN_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="JOIN_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICAL_HISTORY_FK1">
    <End Role="THEELDERLY" Type="Self.THEELDERLY" Multiplicity="1" />
    <End Role="MEDICAL_HISTORY" Type="Self.MEDICAL_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="MEDICAL_HISTORY">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PURCHASE_FK1">
    <End Role="PHARMACY_ADMIN" Type="Self.PHARMACY_ADMIN" Multiplicity="1" />
    <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHARMACY_ADMIN">
        <PropertyRef Name="PA_ID" />
      </Principal>
      <Dependent Role="PURCHASE">
        <PropertyRef Name="PA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THUMBSUP_ACTIVITY_FK4">
    <End Role="THEELDERLY" Type="Self.THEELDERLY" Multiplicity="1" />
    <End Role="THUMBSUP_ACTIVITY" Type="Self.THUMBSUP_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="THUMBSUP_ACTIVITY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTER" EntityType="Self.ADMINISTER" />
    <EntitySet Name="ADVICE" EntityType="Self.ADVICE" />
    <EntitySet Name="APPORDER" EntityType="Self.APPORDER" />
    <EntitySet Name="APPUSER" EntityType="Self.APPUSER" />
    <EntitySet Name="CARETAKER" EntityType="Self.CARETAKER" />
    <EntitySet Name="CHECK_RECORD" EntityType="Self.CHECK_RECORD" />
    <EntitySet Name="COLLECTION_ACTIVITY" EntityType="Self.COLLECTION_ACTIVITY" />
    <EntitySet Name="COMMENTTHUMBSUP" EntityType="Self.COMMENTTHUMBSUP" />
    <EntitySet Name="COMMUNITY_DOCTOR" EntityType="Self.COMMUNITY_DOCTOR" />
    <EntitySet Name="DRUG" EntityType="Self.DRUG" />
    <EntitySet Name="DRUG_LOG" EntityType="Self.DRUG_LOG" />
    <EntitySet Name="DRUG_STORE" EntityType="Self.DRUG_STORE" />
    <EntitySet Name="DRUGDIRECTORY" EntityType="Self.DRUGDIRECTORY" />
    <EntitySet Name="ELDERLY_EMERGENCY_CONTECT" EntityType="Self.ELDERLY_EMERGENCY_CONTECT" />
    <EntitySet Name="EVENTCHECK" EntityType="Self.EVENTCHECK" />
    <EntitySet Name="JOIN_ACTIVITY" EntityType="Self.JOIN_ACTIVITY" />
    <EntitySet Name="MEDICAL_HISTORY" EntityType="Self.MEDICAL_HISTORY" />
    <EntitySet Name="PHARMACY_ADMIN" EntityType="Self.PHARMACY_ADMIN" />
    <EntitySet Name="PURCHASE" EntityType="Self.PURCHASE" />
    <EntitySet Name="THEELDERLY" EntityType="Self.THEELDERLY" />
    <EntitySet Name="THUMBSUP_ACTIVITY" EntityType="Self.THUMBSUP_ACTIVITY" />
    <AssociationSet Name="COLLECTION_ACTIVITY_FK1" Association="Self.COLLECTION_ACTIVITY_FK1">
      <End Role="ADMINISTER" EntitySet="ADMINISTER" />
      <End Role="COLLECTION_ACTIVITY" EntitySet="COLLECTION_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="EVENTCHECK_FK2" Association="Self.EVENTCHECK_FK2">
      <End Role="ADMINISTER" EntitySet="ADMINISTER" />
      <End Role="EVENTCHECK" EntitySet="EVENTCHECK" />
    </AssociationSet>
    <AssociationSet Name="ADVICE_FK1" Association="Self.ADVICE_FK1">
      <End Role="APPUSER" EntitySet="APPUSER" />
      <End Role="ADVICE" EntitySet="ADVICE" />
    </AssociationSet>
    <AssociationSet Name="APPORDER_FK1" Association="Self.APPORDER_FK1">
      <End Role="CARETAKER" EntitySet="CARETAKER" />
      <End Role="APPORDER" EntitySet="APPORDER" />
    </AssociationSet>
    <AssociationSet Name="APPORDER_FK2" Association="Self.APPORDER_FK2">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="APPORDER" EntitySet="APPORDER" />
    </AssociationSet>
    <AssociationSet Name="CARETAKER_FK1" Association="Self.CARETAKER_FK1">
      <End Role="APPUSER" EntitySet="APPUSER" />
      <End Role="CARETAKER" EntitySet="CARETAKER" />
    </AssociationSet>
    <AssociationSet Name="DRUG_LOG_FK1" Association="Self.DRUG_LOG_FK1">
      <End Role="APPUSER" EntitySet="APPUSER" />
      <End Role="DRUG_LOG" EntitySet="DRUG_LOG" />
    </AssociationSet>
    <AssociationSet Name="DRUG_LOG_FK3" Association="Self.DRUG_LOG_FK3">
      <End Role="APPUSER" EntitySet="APPUSER" />
      <End Role="DRUG_LOG" EntitySet="DRUG_LOG" />
    </AssociationSet>
    <AssociationSet Name="COLLECTION_ACTIVITY_FK4" Association="Self.COLLECTION_ACTIVITY_FK4">
      <End Role="CARETAKER" EntitySet="CARETAKER" />
      <End Role="COLLECTION_ACTIVITY" EntitySet="COLLECTION_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="COMMENTTHUMBSUP_FK1" Association="Self.COMMENTTHUMBSUP_FK1">
      <End Role="CARETAKER" EntitySet="CARETAKER" />
      <End Role="COMMENTTHUMBSUP" EntitySet="COMMENTTHUMBSUP" />
    </AssociationSet>
    <AssociationSet Name="COMMENTTHUMBSUP_FK4" Association="Self.COMMENTTHUMBSUP_FK4">
      <End Role="CARETAKER" EntitySet="CARETAKER" />
      <End Role="COMMENTTHUMBSUP" EntitySet="COMMENTTHUMBSUP" />
    </AssociationSet>
    <AssociationSet Name="JOIN_ACTIVITY_FK1" Association="Self.JOIN_ACTIVITY_FK1">
      <End Role="CARETAKER" EntitySet="CARETAKER" />
      <End Role="JOIN_ACTIVITY" EntitySet="JOIN_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="THUMBSUP_ACTIVITY_FK1" Association="Self.THUMBSUP_ACTIVITY_FK1">
      <End Role="CARETAKER" EntitySet="CARETAKER" />
      <End Role="THUMBSUP_ACTIVITY" EntitySet="THUMBSUP_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="CHECK_RECORD_FK1" Association="Self.CHECK_RECORD_FK1">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="CHECK_RECORD" EntitySet="CHECK_RECORD" />
    </AssociationSet>
    <AssociationSet Name="CHECK_RECORD_FK2" Association="Self.CHECK_RECORD_FK2">
      <End Role="COMMUNITY_DOCTOR" EntitySet="COMMUNITY_DOCTOR" />
      <End Role="CHECK_RECORD" EntitySet="CHECK_RECORD" />
    </AssociationSet>
    <AssociationSet Name="COLLECTION_ACTIVITY_FK3" Association="Self.COLLECTION_ACTIVITY_FK3">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="COLLECTION_ACTIVITY" EntitySet="COLLECTION_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="COLLECTION_ACTIVITY_FK5" Association="Self.COLLECTION_ACTIVITY_FK5">
      <End Role="COMMUNITY_DOCTOR" EntitySet="COMMUNITY_DOCTOR" />
      <End Role="COLLECTION_ACTIVITY" EntitySet="COLLECTION_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="COMMENTTHUMBSUP_FK5" Association="Self.COMMENTTHUMBSUP_FK5">
      <End Role="COMMUNITY_DOCTOR" EntitySet="COMMUNITY_DOCTOR" />
      <End Role="COMMENTTHUMBSUP" EntitySet="COMMENTTHUMBSUP" />
    </AssociationSet>
    <AssociationSet Name="COMMENTTHUMBSUP_FK6" Association="Self.COMMENTTHUMBSUP_FK6">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="COMMENTTHUMBSUP" EntitySet="COMMENTTHUMBSUP" />
    </AssociationSet>
    <AssociationSet Name="COMMENTTHUMBSUP_FK7" Association="Self.COMMENTTHUMBSUP_FK7">
      <End Role="COMMUNITY_DOCTOR" EntitySet="COMMUNITY_DOCTOR" />
      <End Role="COMMENTTHUMBSUP" EntitySet="COMMENTTHUMBSUP" />
    </AssociationSet>
    <AssociationSet Name="COMMENTTHUMBSUP_FK8" Association="Self.COMMENTTHUMBSUP_FK8">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="COMMENTTHUMBSUP" EntitySet="COMMENTTHUMBSUP" />
    </AssociationSet>
    <AssociationSet Name="JOIN_ACTIVITY_FK3" Association="Self.JOIN_ACTIVITY_FK3">
      <End Role="COMMUNITY_DOCTOR" EntitySet="COMMUNITY_DOCTOR" />
      <End Role="JOIN_ACTIVITY" EntitySet="JOIN_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="THUMBSUP_ACTIVITY_FK3" Association="Self.THUMBSUP_ACTIVITY_FK3">
      <End Role="COMMUNITY_DOCTOR" EntitySet="COMMUNITY_DOCTOR" />
      <End Role="THUMBSUP_ACTIVITY" EntitySet="THUMBSUP_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="DRUG_LOG_FK2" Association="Self.DRUG_LOG_FK2">
      <End Role="DRUG" EntitySet="DRUG" />
      <End Role="DRUG_LOG" EntitySet="DRUG_LOG" />
    </AssociationSet>
    <AssociationSet Name="DRUG_STORE_FK1" Association="Self.DRUG_STORE_FK1">
      <End Role="DRUG" EntitySet="DRUG" />
      <End Role="DRUG_STORE" EntitySet="DRUG_STORE" />
    </AssociationSet>
    <AssociationSet Name="DRUGDIRECTORY_FK1" Association="Self.DRUGDIRECTORY_FK1">
      <End Role="DRUG" EntitySet="DRUG" />
      <End Role="DRUGDIRECTORY" EntitySet="DRUGDIRECTORY" />
    </AssociationSet>
    <AssociationSet Name="PURCHASE_FK2" Association="Self.PURCHASE_FK2">
      <End Role="DRUG" EntitySet="DRUG" />
      <End Role="PURCHASE" EntitySet="PURCHASE" />
    </AssociationSet>
    <AssociationSet Name="PURCHASE_FK3" Association="Self.PURCHASE_FK3">
      <End Role="DRUG_STORE" EntitySet="DRUG_STORE" />
      <End Role="PURCHASE" EntitySet="PURCHASE" />
    </AssociationSet>
    <AssociationSet Name="DRUGDIRECTORY_FK2" Association="Self.DRUGDIRECTORY_FK2">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="DRUGDIRECTORY" EntitySet="DRUGDIRECTORY" />
    </AssociationSet>
    <AssociationSet Name="JOIN_ACTIVITY_FK4" Association="Self.JOIN_ACTIVITY_FK4">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="JOIN_ACTIVITY" EntitySet="JOIN_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="MEDICAL_HISTORY_FK1" Association="Self.MEDICAL_HISTORY_FK1">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="MEDICAL_HISTORY" EntitySet="MEDICAL_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="PURCHASE_FK1" Association="Self.PURCHASE_FK1">
      <End Role="PHARMACY_ADMIN" EntitySet="PHARMACY_ADMIN" />
      <End Role="PURCHASE" EntitySet="PURCHASE" />
    </AssociationSet>
    <AssociationSet Name="THUMBSUP_ACTIVITY_FK4" Association="Self.THUMBSUP_ACTIVITY_FK4">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="THUMBSUP_ACTIVITY" EntitySet="THUMBSUP_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="ADVICE_FK11" Association="Model.ADVICE_FK11">
      <End Role="COMMUNITY_DOCTOR" EntitySet="COMMUNITY_DOCTOR" />
      <End Role="ADVICE" EntitySet="ADVICE" />
    </AssociationSet>
    <AssociationSet Name="ADVICE_FK2" Association="Model.ADVICE_FK2">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="ADVICE" EntitySet="ADVICE" />
    </AssociationSet>
    <AssociationSet Name="ELDERLY_EMERGENCY_CONTECT_FK1" Association="Model.ELDERLY_EMERGENCY_CONTECT_FK1">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="ELDERLY_EMERGENCY_CONTECT" EntitySet="ELDERLY_EMERGENCY_CONTECT" />
    </AssociationSet>
    <EntitySet Name="CARE" EntityType="Model.CARE" />
    <EntitySet Name="ORDERED" EntityType="Model.ORDERED" />
    <EntitySet Name="SUPERVISOR" EntityType="Model.SUPERVISOR" />
    <AssociationSet Name="CARE_FK1" Association="Model.CARE_FK1">
      <End Role="CARETAKER" EntitySet="CARETAKER" />
      <End Role="CARE" EntitySet="CARE" />
    </AssociationSet>
    <AssociationSet Name="CARE_FK2" Association="Model.CARE_FK2">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="CARE" EntitySet="CARE" />
    </AssociationSet>
    <AssociationSet Name="ORDERED_FK1" Association="Model.ORDERED_FK1">
      <End Role="CARETAKER" EntitySet="CARETAKER" />
      <End Role="ORDERED" EntitySet="ORDERED" />
    </AssociationSet>
    <AssociationSet Name="ORDERED_FK2" Association="Model.ORDERED_FK2">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="ORDERED" EntitySet="ORDERED" />
    </AssociationSet>
    <AssociationSet Name="SUPERVISOR_ELDERLY" Association="Model.SUPERVISOR_ELDERLY">
      <End Role="SUPERVISOR" EntitySet="SUPERVISOR" />
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
    </AssociationSet>
    <AssociationSet Name="DRUG_LOG_FK31" Association="Model.DRUG_LOG_FK31">
      <End Role="COMMUNITY_DOCTOR" EntitySet="COMMUNITY_DOCTOR" />
      <End Role="DRUG_LOG" EntitySet="DRUG_LOG" />
    </AssociationSet>
    <AssociationSet Name="DRUG_LOG_FK11" Association="Model.DRUG_LOG_FK11">
      <End Role="THEELDERLY" EntitySet="THEELDERLY" />
      <End Role="DRUG_LOG" EntitySet="DRUG_LOG" />
    </AssociationSet>
    <EntitySet Name="EVENT" EntityType="Model.EVENT" />
    <AssociationSet Name="COLLECTION_ACTIVITY_FK2" Association="Model.COLLECTION_ACTIVITY_FK2">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="COLLECTION_ACTIVITY" EntitySet="COLLECTION_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="COMMENTTHUMBSUP_FK2" Association="Model.COMMENTTHUMBSUP_FK2">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="COMMENTTHUMBSUP" EntitySet="COMMENTTHUMBSUP" />
    </AssociationSet>
    <AssociationSet Name="EVENTCHECK_FK1" Association="Model.EVENTCHECK_FK1">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="EVENTCHECK" EntitySet="EVENTCHECK" />
    </AssociationSet>
    <AssociationSet Name="JOIN_ACTIVITY_FK2" Association="Model.JOIN_ACTIVITY_FK2">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="JOIN_ACTIVITY" EntitySet="JOIN_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="THUMBSUP_ACTIVITY_FK2" Association="Model.THUMBSUP_ACTIVITY_FK2">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="THUMBSUP_ACTIVITY" EntitySet="THUMBSUP_ACTIVITY" />
    </AssociationSet>
    <EntitySet Name="DISCUSSION" EntityType="Model.DISCUSSION" />
    <AssociationSet Name="COMMENTTHUMBSUP_FK3" Association="Model.COMMENTTHUMBSUP_FK3">
      <End Role="DISCUSSION" EntitySet="DISCUSSION" />
      <End Role="COMMENTTHUMBSUP" EntitySet="COMMENTTHUMBSUP" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="ADVICE_FK11">
    <End Type="Model.COMMUNITY_DOCTOR" Role="COMMUNITY_DOCTOR" Multiplicity="1" />
    <End Type="Model.ADVICE" Role="ADVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMUNITY_DOCTOR">
        <PropertyRef Name="COMMUNITY_DOCTOR_ID" />
      </Principal>
      <Dependent Role="ADVICE">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ADVICE_FK2">
    <End Type="Model.THEELDERLY" Role="THEELDERLY" Multiplicity="1" />
    <End Type="Model.ADVICE" Role="ADVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="ADVICE">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ELDERLY_EMERGENCY_CONTECT_FK1">
    <End Type="Model.THEELDERLY" Role="THEELDERLY" Multiplicity="1" />
    <End Type="Model.ELDERLY_EMERGENCY_CONTECT" Role="ELDERLY_EMERGENCY_CONTECT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="ELDERLY_EMERGENCY_CONTECT">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CARE">
    <Key>
      <PropertyRef Name="CARE_ID" />
    </Key>
    <Property Name="CARE_ID" Type="Int32" Nullable="false" />
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="CARETAKER_ID" Type="Int32" />
    <Property Name="CARE_SCHEDULE_DAY" Type="DateTime" />
    <Property Name="CARE_SCHEDULE_START_TIME" Type="DateTime" Precision="6" />
    <Property Name="CARE_SCHEDULE_END_TIME" Type="DateTime" Precision="6" />
    <Property Name="CARE_SCHEDULE_FREQUENCY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CARE_STATE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CARE_PRICE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CARETAKER_GENDER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CARETAKER_EXPERIENCE" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CARETAKER" Relationship="Model.CARE_FK1" FromRole="CARE" ToRole="CARETAKER" />
    <NavigationProperty Name="THEELDERLY" Relationship="Model.CARE_FK2" FromRole="CARE" ToRole="THEELDERLY" />
  </EntityType>
  <EntityType Name="ORDERED">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="CARETAKER_ID" Type="Int32" Nullable="false" />
    <Property Name="ELDERLY_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDER_TIME" Type="DateTime" Nullable="false" />
    <Property Name="ORDER_TYPE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ORDER_STATE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_PRICE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ORDER_DURATION" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_GENDER" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CARETAKER_EXPERIENCE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARETAKER" Relationship="Model.ORDERED_FK1" FromRole="ORDERED" ToRole="CARETAKER" />
    <NavigationProperty Name="THEELDERLY" Relationship="Model.ORDERED_FK2" FromRole="ORDERED" ToRole="THEELDERLY" />
  </EntityType>
  <EntityType Name="SUPERVISOR">
    <Key>
      <PropertyRef Name="SUPERVISOR_ID" />
    </Key>
    <Property Name="SUPERVISOR_ID" Type="Int32" Nullable="false" />
    <Property Name="SUPERVISOR_PASSWORD" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SUPERVISOR_PHONE" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SUPERVISOR_NAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SUPERVISOR_PROFILE" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SUPERVISOR_CREATE_TIME" Type="DateTime" Nullable="false" />
    <Property Name="SUPERVISOR_GENDER" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="THEELDERLY" Relationship="Model.SUPERVISOR_ELDERLY" FromRole="SUPERVISOR" ToRole="THEELDERLY" />
  </EntityType>
  <Association Name="CARE_FK1">
    <End Type="Model.CARETAKER" Role="CARETAKER" Multiplicity="0..1" />
    <End Type="Model.CARE" Role="CARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARETAKER">
        <PropertyRef Name="CARETAKER_ID" />
      </Principal>
      <Dependent Role="CARE">
        <PropertyRef Name="CARETAKER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARE_FK2">
    <End Type="Model.THEELDERLY" Role="THEELDERLY" Multiplicity="1" />
    <End Type="Model.CARE" Role="CARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="CARE">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDERED_FK1">
    <End Type="Model.CARETAKER" Role="CARETAKER" Multiplicity="1" />
    <End Type="Model.ORDERED" Role="ORDERED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARETAKER">
        <PropertyRef Name="CARETAKER_ID" />
      </Principal>
      <Dependent Role="ORDERED">
        <PropertyRef Name="CARETAKER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDERED_FK2">
    <End Type="Model.THEELDERLY" Role="THEELDERLY" Multiplicity="1" />
    <End Type="Model.ORDERED" Role="ORDERED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="ORDERED">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUPERVISOR_ELDERLY">
    <End Type="Model.SUPERVISOR" Role="SUPERVISOR" Multiplicity="*" />
    <End Type="Model.THEELDERLY" Role="THEELDERLY" Multiplicity="*" />
  </Association>
  <Association Name="DRUG_LOG_FK31">
    <End Type="Model.COMMUNITY_DOCTOR" Role="COMMUNITY_DOCTOR" Multiplicity="1" />
    <End Type="Model.DRUG_LOG" Role="DRUG_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMUNITY_DOCTOR">
        <PropertyRef Name="COMMUNITY_DOCTOR_ID" />
      </Principal>
      <Dependent Role="DRUG_LOG">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DRUG_LOG_FK11">
    <End Type="Model.THEELDERLY" Role="THEELDERLY" Multiplicity="1" />
    <End Type="Model.DRUG_LOG" Role="DRUG_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEELDERLY">
        <PropertyRef Name="ELDERLY_ID" />
      </Principal>
      <Dependent Role="DRUG_LOG">
        <PropertyRef Name="ELDERLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="EVENT_ID" />
    </Key>
    <Property Name="EVENT_ID" Type="Int32" Nullable="false" />
    <Property Name="EVENT_NAME" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EVENT_TYPE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EVENT_CONTENT" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="EVENT_SITE" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EVENT_DATE" Type="DateTime" Nullable="false" />
    <Property Name="EA_ID" Type="Int32" Nullable="false" />
    <Property Name="EVENT_START_TIME" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="EVENT_END_TIME" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="STAR_NUMBER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PARTICIPANT_NUMBER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="INITIATOR_ID" Type="Int64" Nullable="false" />
    <Property Name="EVENT_STATE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COLLECTION_ACTIVITY" Relationship="Model.COLLECTION_ACTIVITY_FK2" FromRole="EVENT" ToRole="COLLECTION_ACTIVITY" />
    <NavigationProperty Name="COMMENTTHUMBSUP" Relationship="Model.COMMENTTHUMBSUP_FK2" FromRole="EVENT" ToRole="COMMENTTHUMBSUP" />
    <NavigationProperty Name="EVENTCHECK" Relationship="Model.EVENTCHECK_FK1" FromRole="EVENT" ToRole="EVENTCHECK" />
    <NavigationProperty Name="JOIN_ACTIVITY" Relationship="Model.JOIN_ACTIVITY_FK2" FromRole="EVENT" ToRole="JOIN_ACTIVITY" />
    <NavigationProperty Name="THUMBSUP_ACTIVITY" Relationship="Model.THUMBSUP_ACTIVITY_FK2" FromRole="EVENT" ToRole="THUMBSUP_ACTIVITY" />
  </EntityType>
  <Association Name="COLLECTION_ACTIVITY_FK2">
    <End Type="Model.EVENT" Role="EVENT" Multiplicity="1" />
    <End Type="Model.COLLECTION_ACTIVITY" Role="COLLECTION_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENT_ID" />
      </Principal>
      <Dependent Role="COLLECTION_ACTIVITY">
        <PropertyRef Name="ACTIVITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTTHUMBSUP_FK2">
    <End Type="Model.EVENT" Role="EVENT" Multiplicity="1" />
    <End Type="Model.COMMENTTHUMBSUP" Role="COMMENTTHUMBSUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENT_ID" />
      </Principal>
      <Dependent Role="COMMENTTHUMBSUP">
        <PropertyRef Name="ACTIVITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EVENTCHECK_FK1">
    <End Type="Model.EVENT" Role="EVENT" Multiplicity="1" />
    <End Type="Model.EVENTCHECK" Role="EVENTCHECK" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENT_ID" />
      </Principal>
      <Dependent Role="EVENTCHECK">
        <PropertyRef Name="EVENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOIN_ACTIVITY_FK2">
    <End Type="Model.EVENT" Role="EVENT" Multiplicity="1" />
    <End Type="Model.JOIN_ACTIVITY" Role="JOIN_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENT_ID" />
      </Principal>
      <Dependent Role="JOIN_ACTIVITY">
        <PropertyRef Name="ACTIVITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THUMBSUP_ACTIVITY_FK2">
    <End Type="Model.EVENT" Role="EVENT" Multiplicity="1" />
    <End Type="Model.THUMBSUP_ACTIVITY" Role="THUMBSUP_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENT_ID" />
      </Principal>
      <Dependent Role="THUMBSUP_ACTIVITY">
        <PropertyRef Name="ACTIVITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DISCUSSION">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ACTIVITY_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVITY_ID" Type="Int32" Nullable="false" />
    <Property Name="COMMENT_CONTENT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="COMMENT_TIME" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="LIKES_NUMBER" Type="Int32" Nullable="false" />
    <Property Name="PARENT_ID" Type="Int32" />
    <NavigationProperty Name="COMMENTTHUMBSUP" Relationship="Model.COMMENTTHUMBSUP_FK3" FromRole="DISCUSSION" ToRole="COMMENTTHUMBSUP" />
  </EntityType>
  <Association Name="COMMENTTHUMBSUP_FK3">
    <End Type="Model.DISCUSSION" Role="DISCUSSION" Multiplicity="1" />
    <End Type="Model.COMMENTTHUMBSUP" Role="COMMENTTHUMBSUP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DISCUSSION">
        <PropertyRef Name="COMMENT_ID" />
        <PropertyRef Name="USER_ID" />
        <PropertyRef Name="ACTIVITY_ID" />
      </Principal>
      <Dependent Role="COMMENTTHUMBSUP">
        <PropertyRef Name="COMMENT_ID" />
        <PropertyRef Name="USER_ID" />
        <PropertyRef Name="ACTIVITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>